<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST005</title>
    <style>
        .quadrado {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            padding: 10px 20px;
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            transition: 0.5s;
        }
        .quadrado:hover{
            background-color: blue;
        }
    </style>
</head>
<body> 
    <div class="quadrado">

    </div>
    
</body>
</html>